{
  "name": "prospector",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Bot local de prospection qualifiee avec scoring, preuves et exports.",
  "main": "src/index.js",
  "bin": {
    "prospector": "src/cli.js"
  },
  "scripts": {
    "campaign:run": "node src/cli.js campaign run",
    "campaign:nightly": "node src/cli.js campaign nightly",
    "dev": "vite --host 0.0.0.0",
    "server": "node src/index.js",
    "build": "vite build",
    "preview": "vite preview",
    "export": "node src/cli.js export",
    "start": "node src/index.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "sql.js": "^1.14.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.2",
    "vite": "^8.0.14"
  }
}
